"""В этой функции описывается работа по вычислению заработка за отработанное время,
а так же в зависимоти от доствленных заказов"""

def itog() -> int:

    print('Ставка в час: ')
    ratesHour = int(input())  # Ставка в час

    print('Количество часов: ')
    hours = int(input())    # Количество часов

    print('Ствка за заказ: ')
    rateOrder = int(input())  # Ствка за заказ

    print('Количество заказов: ')
    order = int(input())  # Количество заказов

    # Итого = "Ставка в час" * "Часы" + "Ставка за заказ" * "Количество заказов"
    s = hours * ratesHour + order * rateOrder

    return s



print('Итого за день: ',itog(),'руб')
